@c-gray: #f3f3f3;
@c-blue: #00B7FF;
@bg-black: #282828;
@c-black: #131313;

.layout-wrapper-content
{
  background-color: @c-black;
  border-radius: 15px;
}
#departments
{
  overflow: auto;
}
.nav
.nav a,
.nav h1
{
  display: inline-block;
  text-decoration: none;
}
h1 a
{
  text-decoration: none;
}
.nav p
{
  display: inline-block;
  font-size: large;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 5px;
}
