@c-gray: #f3f3f3;
@bg-black: #282828;
@c-black: #131313;

.layout-wrapper-content
{
  background-color: @bg-black;
  border-radius: 15px;
}
#cpubar .flot-x-axis .flot-tick-label
{
  color: @bg-black;
}

#topUsage td:last-child
{
  text-align: right;
}
#topUsage td:first-child
{
  text-align: left;
}
#topUsage th:last-child
{
  text-align: right;
}
#topUsage th:first-child
{
  text-align: left;
}
#topUsage .selectable:hover
{
  background-color: @c-black;
}
.selectable
{
  cursor: default;
}

#topUsage table
{
  width: 100%;
  border:1px solid @c-black;
  border-collapse:collapse;
  margin-bottom: 5px;
  font-size: medium;
}
#topUsage th
{
  color: @c-gray;
}