@c-gray: #f3f3f3;
@c-blue: #00B7FF;
@bg-black: #282828;
@c-black: #131313;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: white;
  background-color: @bg-black;
}

a {
  color: @c-blue;
}
.layout-wrapper
{
  margin: 0 auto 0 auto;
  width: 95%;

}
.layout-wrapper-header {
  margin-top: 1em;
}
.layout-wrapper-content {
  padding: 15px;
}
.layout-wrapper-footer {
  position: relative;
  bottom: 0px;
}
.hidden
{
  display: none;
}

h1,h2,h3,h4,h5
{
  color: @c-blue;
}

.department
{
  width: 300px;
  float: left;
  height: 200px;
  font-size: xx-large;
  color: @c-black;
  background-color: @c-gray;
  border-radius: 15px;
  border: thick @bg-black solid;
  margin: 1em 1em 1em 1em;
  text-align: center;
}
.department h1
{
  padding-top: 10%;
}
.department h2
{
  padding-top: 12%;
}
.department h3
{
  padding-top: 15%;
}

.department a
{
  text-decoration:  none;
}