.flotFullWShortH
{
  width: 100%;
  height: 300px;
  margin: 1em auto 1em auto;
  overflow-x: hidden;
}
.flotFullWFullW
{
  width: 100%;
  height: 400px;
  margin: 1em auto 1em auto;
  overflow-x: hidden;
}
#flot-container
{
  width: 100%;
  min-height: 300px;
  overflow: auto;
}
#flotTip
{
  color: black;
}
#drilldownModal
{

    min-height: 300px;
    width: 50%;
    max-height: 600px;
    z-index: 10000;
    top: 200px;
    left: 25%;
    position: fixed;
    margin: auto;
    background-color: white;
    color: black;
    opacity: 0;
    display: none;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    border: #282828 thin solid;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 15px;
}
#modalClose
{
  position: absolute;
  font-size: large;
  font-style: normal;
  right: -17px;
  top: -17px;
  font-weight: normal;
  background-color: #282828;
  border: white thin solid;
  color: white;
  margin: 7px;
  width: 32px;
  border-radius: 16px;
  text-align: center;
  cursor: default;
}

.flotShortWShortH
{
  width: 300px;
  height: 300px;
  margin: 1em auto 1em auto;
  overflow-x: hidden;
}